<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            
            height: 1000vh;
        }
        @keyframes animationEffect {
        0% {
            transform: rotateY(0);
        }

        25%{
            transform: scale(2);
        }
        50% {

            transform: rotateY(90deg) translateY(90px);
        }
        75% {
            transform:scale(1);
        }
        100% {
            transform: rotateY(0) translateY(0px);
        }
        }
        img {
            animation: animationEffect 5s ease-in-out;
        }
    </style>
</head>
<body>
    <img src="logo_transparent.png">
    <p>수업 연습</p>
</body>
</html>